spring.datasource.url = jdbc:mysql://localhost:3306/satendra
spring.datasource.username = root
spring.datasource.password = roopesh
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver